
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
encDbUserName=DSekNOtG9a+qythoUDNKuw==
encDbPass=+0jFHNwpRlQ/02eG372wcNEUSuEKk50z
#spencDbPassring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr
#spring.datasource.username=piramaldev
#spring.datasource.password=Piramal@2017
# spring.datasource.username=piramaldev
# spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true

spring.profiles.active=test


common-url=http://10.208.122.38:8080/commonapi-v1.0/

### Redis IP
spring.redis.host=localhost

